api/user/service/v1/demo.proto

syntax = "proto3";

package api.user.service.v1;

option go_package = "shop/api/user/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.service.v1";
import "google/api/annotations.proto";

service Demo {
	rpc CreateDemo (CreateDemoRequest) returns (CreateDemoReply);
	rpc UpdateDemo (UpdateDemoRequest) returns (UpdateDemoReply);
	rpc DeleteDemo (DeleteDemoRequest) returns (DeleteDemoReply);
	rpc GetDemo (GetDemoRequest) returns (GetDemoReply) {
		option (google.api.http) = {
			get: "/v1/me"
		};
	};
	rpc ListDemo (ListDemoRequest) returns (ListDemoReply);
}

message CreateDemoRequest {}
message CreateDemoReply {}

message UpdateDemoRequest {}
message UpdateDemoReply {}

message DeleteDemoRequest {}
message DeleteDemoReply {}

message GetDemoRequest {}

message GetDemoReply {
	int64 id = 1;
	string name = 2;
}

message ListDemoRequest {}
message ListDemoReply {}